Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liviz
Bundle-SymbolicName: org.gemoc.liviz.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GEMOC
Automatic-Module-Name: org.gemoc.liviz.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.swt,
 com.google.gson;bundle-version="2.8.6",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.13",
 org.eclipse.emf.mwe.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Import-Package: javax.inject

