<!DOCTYPE html>
<html>


<head>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="css/bootstrap.css">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
    </style>

    <style type="text/css">
        h2 {
            font-family: 'PT Sans', sans-serif;
        }
    </style>


    <style>
        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: steelblue;
        }

        .focus text {
            font-size: 14px;
        }

        .tooltip {
            fill: white;
            stroke: #000;
        }

        .tooltip-date,
        .tooltip-likes {
            font-weight: bold;
        }
    </style>


    <meta charset="utf-8" />

    <script src="js/lib/stomp.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>



    <script src="js/plot/plotter.js"></script>
    <script src="js/plot/settings.js"></script>
    <script src="js/plot/graph.js"></script>
    <script src="js/gnu/plotData.js"></script>
    <script src="js/plot/points.js"></script>
    <script src="js/network/networkManager.js"></script>
    <script src="js/network/utils.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel='stylesheet' type='text/css'>


</head>

<body>
    <div id="container"></div>

    <div id="settings" style="margin-left: 60px;">

        <div id="axis">
            <label for="name">X Axis</label>
            <input type="number" value="0" id="xMin" size="10">&nbsp;to
            <input type="number" value="1" id="xMax" min="1" size="10">

            <label for="name">Y Axis</label>
            <input type="number" value="0" id="yMin" size="10">&nbsp;to
            <input type="number" value="1" id="yMax" min="1" size="10">
            <button class="btn btn-primary" id="apply" type="button">
                Apply
            </button>
        </div>
        </br>
    </div>


    <script>

        Settings.bindEvents();

        networkManager = new NetworkManager();
        networkManager.initialize();

    </script>

</html>